<!DOCTYPE HTML>
<html>
	<head>
		<title>RADDet: Range-Azimuth-Doppler based Radar Object Detection for Dynamic Road Users</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="/research/viva/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/research/viva/assets/css/main.css" />
		<link rel="stylesheet" href="/research/viva/assets/css/bootstrap.min.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="/research/viva/assets/css/ie9.css" /><![endif]-->

			<script src="/research/viva/assets/js/jquery.min.js"/>
			<script src="/research/viva/assets/js/main.js"></script>
			<script src="/research/viva/assets/js/skel.min.js"></script>
			<script src="/research/viva/assets/js/skel-viewport.min.js"></script>
			
			<script src="/research/viva/assets/js/util.js"></script>
			
			<!--[if lte IE 8]><script src="/research/viva/assets/js/ie/respond.min.js"></script><![endif]-->
			
			<script src="/research/viva/assets/js/bootstrap.min.js"></script>

			<script>
			$(function(){
			  $(".template-header-container").load("/research/viva/header-template.html"); 
			  $(".template-footer-container").load("/research/viva/footer-template.html"); 
			});

			function collapsejump(evt)
			{
				elem = $("#collapse-trigger");
				if (elem.attr("aria-expanded") === undefined || elem.attr("aria-expanded") == "false")
				{
					targ = $(evt.target.hash)
					$("#collapse1").on('shown.bs.collapse', function () {
						targ[0].scrollIntoView();
					});
					$("#collapse1").collapse("toggle");
				}
			}

			function collapsetrig()
			{
				elem = $("#collapse-trigger");
				if (elem.attr("aria-expanded") === undefined || elem.attr("aria-expanded") == "false")
				{
					elem.html('Click here for less');
				}
				else
				{
					elem.html('Click here for more');
				}
			}
			</script>

		<style type="text/css">
			.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
			.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
			.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
			.tg .tg-s6z2{text-align:center}
			@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}

			.hmscreencap { position: relative;border: 1px solid #333;margin: 2%;overflow: hidden;width: 640px; }
			.hmscreencap img { max-width: 100%; -moz-transition: all 0.5s; -webkit-transition: all 0.5s; transition: all 0.5s; }
			.hmscreencap:hover img { -moz-transform: scale(2.0); -webkit-transform: scale(2.0); transform: scale(2.0); }

			.hmscreencap_additional { position: relative;border: 1px solid #333;margin: 2%;overflow: hidden;width: 640px; }
			.hmscreencap_additional img { max-width: 100%; -moz-transition: all 0.5s; -webkit-transition: all 0.5s; transition: all 0.5s; }
			.hmscreencap_additional:hover img { -moz-transform: scale(1.2); -webkit-transform: scale(1.2); transform: scale(1.2); }

			.center {text-align:left;width:640px;margin:0 auto;}
			.center ul {font-family:Arial, sans-serif;font-size:14px;list-style-type: disc;}
		</style>
	</head>
	<body >
			<!-- Header -->
			<div class="template-header-container"></div>

		<div id="page-wrapper">

			<!-- Content -->
			<div id="content-wrapper"><div id="content"><div class="container"><div class="row"><div class="9u 12u(mobile)">

			<!-- Main Content -->
			<section>
				<header>
					<h2><center>RADDet: Range-Azimuth-Doppler based Radar Object Detection for Dynamic Road Users</center></h2>

					<div class="tg-wrap">
						<table class="tg">
					 		<tr>
					    		<th class="tg-s6z2"><a href="mailto:azhan085@uottawa.ca?Subject=RADDet">Ao Zhang</a>, <a href="mailto:fnowr010@uottawa.ca?Subject=RADDet">Farzan Erlik Nowruzi</a>, <a href="mailto:laganier@eecs.uottawa.ca?Subject=RADDet">Robert Laganiere</a><br>School of Electrical Engineering & Computer Science<br/>University of Ottawa<br>Ottawa, Ontario, Canada</th>
					  		</tr>
					  		<tr>
					    		<td class="tg-s6z2" colspan="1">Questions? <a href="mailto:azhan085@uottawa.ca?Subject=RADDet&cc=laganier@eecs.uottawa.ca;fnowr010@uottawa.ca">Drop us a line</a></td>
					  		</tr>
						</table>
					</div>
				</header>
				<center><a href="images/NetworksArchitecture.jpg" target="_blank"><div class="hmscreencap"><img src="images/NetworksArchitecture.jpg" alt="RAD" style="width:100%;"></div></a></center><br>

				<hr>
				<center><a id="overview" name="overview"><h4>Overview</h4></a></center>
				<hr>

###PUT YOUR OVERVIEW CONTENT HERE###<br><br>



Our work was accepted to the <a href="###LINK TO CONFERENCE HERE###" target="_blank">###NAME OF CONFERENCE HERE###</a>.<br><br>

		      
		    <a id="collapse-trigger" data-toggle="collapse" href="#collapse1" onclick="collapsetrig()">Click here for more</a>
		      
		    <div id="collapse1" class="panel-collapse collapse">
<hr>
<center><a id="dataset" name="dataset"><h4>Range-Azimuth-Doppler based Radar Dataset</h4></a></center>
<hr><br>
###PUT YOUR CONTENT HERE###<br><br>

The dataset is about 350GB and is available for download <a href="https://drive.google.com/drive/folders/1v-AF873jP8p6waChF3pSSqz6HXOOZgkC?usp=sharing">here</a>.
<br>

<hr>
<center><a id="background" name="background"><h4>Dataset Background</h4></a></center>
<hr><br>
###PUT YOUR CONTENT HERE###<br><br>

<center><div class="sensor_setup"><a href="images/sensor_setup.jpg" target="_blank"><img src="images/sensor_setup.jpg" alt="Sensor Setup" style="float: left; height: 50%; width: 45%; margin-right: 5px;"></a><a href="images/sensor_setup.jpg" target="_blank"><img src="images/calib_target.jpg" alt="Calibration Target" style="width: 45%"></a><p style="clear: both;"/></div></center>

<br/><br/><br/>

###PUT YOUR CONTENT HERE###<br><br>

<center><a href="images/RAD_annotation_preprocess.jpg" target="_blank"><div class="rad_annot"><img src="images/RAD_annotation_preprocess.jpg" alt="RAD Annotation Process" style="width:100%"></div></a></center><br>

###PUT YOUR CONTENT HERE###<br><br>

<hr>
<center><a id="raddet" name="raddet"><h4>RADDet</h4></a></center>
<hr><br>

###PUT YOUR CONTENT HERE###<br><br>

<center><a href="images/NetworksArchitecture.jpg" target="_blank"><div class="networksarch"><img src="images/NetworksArchitecture.jpg" alt="Network Architecture" style="width:100%;"></div></a></center><br><br>

<hr>
<center><a id="testing" name="testing"><h4>Testing</h4></a></center>
<hr><br>

###PUT YOUR CONTENT HERE###<br><br>

<center><a href="images/testset_samples.png" target="_blank"><div class="test_set_samples"><img src="images/testset_samples.png" alt="Test Set Samples" style="width:100%"></div></a></center><br><br>


		</div>

			</section>
		</div>
		<div class="3u 12u(mobile)">

			<!-- Sidebar -->
				<section>
					<header>
						<h2>Navigation</h2>
					</header>
					<ul class="link-list">
						<li><a href="#overview">Overview</a></li>
						<li><a href="#dataset" onclick="collapsejump(event)">Dataset Download</a></li>
						<li><a href="#background" onclick="collapsejump(event);">Dataset Background</a></li>
						<li><a href="#raddet" onclick="collapsejump(event)">RADDet</a></li>
						<li><a href="#testing" onclick="collapsejump(event)">Testing</a></li>
					</ul>
				</section>
				<section>
					<header>
						<h2>Industry Partners</h2>
					</header>
					<p>Thank you to Sensorcortek for making this work possible!</p>
					<center><a href="https://sensorcortek.ai/" target="_blank"><img src="/research/viva/images/sensorcortek.png" alt="SensorCortek" style="width:100px;height:100px;"></a></center>
				</section>
		</div>
		</div></div></div></div>

		</div>

		

			<!-- Footer -->
			<div class="template-footer-container"></div>

		<!-- Scripts -->

	</body>
</html>